<!DOCTYPE html>
<html>
  <head>
    <title>Chuck Stop Place</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
        <nav>
            <a href="survivingpovertyplan.com">Shop</a>
            <a href="faithandpoverty.com">Study</a>
            <a>Design</a>
        </nav>
    </header>
    <main>
        <h1>Come join</h1>
            <img 
                src="C:\Users\charo\Pictures\_20190913_164659.JPG"       
                alt="birthing procedures"   />
            <p>women have been doing it for years</p>
        <h2>Come see</h2>
        <h3>Come experience</h3>
    </main>
    <footer></footer>
  </body>
</html>